{
"target":"gwselectrictravelling","name":"GTET simulation","description":"GTET.","timeout":600,"status":"pending","user_id":"545b694b-af38-55ca-bb94-cebd61d1e9a3","speed":10,

"population" : {

	"citizens" 	: { "template" : { "@gwsclass": "GWSAgent",  "@gwsgroups": [ "GWSAgent", "Citizen" ], "color" : "Gray" , "birth" : -1 , 
	
                            "@behaviours": [  

                                                        { "@gwsclass": "SendAgentSnapshotBehaviour" ,  "start" : true , "id": "DISPLAY" , "agent_to_send_id" : "<id>" , "duration": 1 ,  "nexts" : ["MOVE"] } ,
                                  
                                                        { "@gwsclass": "MoveThroughRouteBehaviour" ,   "id" : "MOVE" , "duration" : 1 , "network_type" : "Road", "maxspeed" : 120 , "route_destination_x_value": "<to_x>", "route_destination_y_value": "<to_y>", "store_total_moved_distance_as" : "total_moved_distance" , "store_total_travel_time_as" : "total_travel_time" ,  "nexts_if_arrived" : ["STOP"] , "nexts_if_not_arrived" : ["DISPLAY_MOVING"] } , 
							     
                                                        { "@gwsclass": "SendAgentSnapshotBehaviour" ,   "id": "DISPLAY_MOVING" , "agent_to_send_id" : "<id>" , "duration": 1 ,  "nexts" : ["MOVE"] } ,
							     
                                                        { "@gwsclass": "StopAgentBehaviour" ,   "id" : "STOP" , "duration" : 1 }
                            ] } , 
                            
                            
                            "datasources":[{"entities":["Vehicle"],"id":"1013fa37-1eef-4b91-9819-6f0ed6dfaca7-545b694b-af38-55ca-bb94-ce" , "limit" : 1000}] }, 




	"roads":{"template":{"@gwsclass":"GWSAgent","@gwsgroups":["Road"],"maxspeed":4},"datasources":[{"entities":["Entity"],"id":"13275100-227f-48e9-9a4a-dbac50ae3d8b-545b694b-af38-55ca-bb94-ce"}]}
	
    },

"id":"7d4562c2-a593-42c1-97d2-3ee9e5e48281-545b694b-af38-55ca-bb94-ce"
	
}
