{

"population" : {

    "citizens" 	: { "template" : { "@gwsclass": "HumanAgent",  "@gwsgroups": [ "GWSAgent", "Citizen" ], 
                                   "@behaviours": [  
                                                  { "@gwsclass": "GenerateAgentGeometryBehaviour", "start" : true , "id": "GEOM", "duration": 0, "x_value": "<X>", "y_value": "<Y>", "nexts" : ["RAND_NUM1"] } 
                                                  ] 
                                 } , 
                    "amount" : 1 }
                }
}
